# minibank-api

./: .gitignore  Readme.md  pom.xml
src/main/client/: minibank-client.http  rest-client.env.json
src/main/java/info/zelazko/minibank/: MinibankApp.java
src/main/java/info/zelazko/minibank/controller/: AccountController.java  Controller.java  ErrorController.java  TransferController.java
src/main/java/info/zelazko/minibank/controller/request/: AccountPayload.java  ConfirmCommand.java  InitializeCommand.java
src/main/java/info/zelazko/minibank/controller/response/: AccountVM.java  ErrorResponse.java  TransferVM.java  ViewModel.java
src/main/java/info/zelazko/minibank/exception/: DaoException.java
src/main/java/info/zelazko/minibank/exception/validation/: ResourceNotFoundException.java  TransferStateInvalidException.java  ValidationException.java
src/main/java/info/zelazko/minibank/persistance/: MinibankDao.java
src/main/java/info/zelazko/minibank/persistance/impl/inmemory/: MinibankDaoInMemory.java
src/main/java/info/zelazko/minibank/persistance/model/: Account.java  Transfer.java
src/main/java/info/zelazko/minibank/service/: AccountService.java  TransferService.java
src/main/java/info/zelazko/minibank/util/: ErrorMessages.java  Mapping.java  MappingHelper.java  MinibankError.java  ResponseHelper.java  SparkRunner.java  Web.java
src/main/java/info/zelazko/minibank/validation/: AccountPayloadValidator.java  AuthCodeValidator.java  BalanceValidator.java  ConfirmCommandValidator.java  CurrencyCodeValidator.java  DeleteTransferValidator.java  IbanValidator.java  InitializeCommandValidator.java  TransferAmountValidator.java  TransferDestinationAccountValidator.java  TransferSourceAccountValidator.java  TransferStatusValidator.java  Validable.java
src/main/resources/: simplelogger.properties
src/test/java/info/zelazko/minibank/controller/: AccountControllerIT.java  MinibankIntegrationTest.java  TransferControllerIT.java
src/test/java/info/zelazko/minibank/service/: AccountServiceTest.java  TransferServiceTest.java
src/test/java/info/zelazko/minibank/service/helper/: ConfirmTransferProvider.java  CreateAccountProvider.java  InitializeTransferProvider.java  MockBuilder.java  MockValue.java
src/test/resources/: simplelogger.properties
